# 2019211001000812LiuJunwei

./: pom.xml
src/main/java/com/LiuJunwei/controller/: AccountDetailsServlet.java  AddProductServlet.java  AdminHomeServlet.java  AdminOrderListServlet.java  CartServlet.java  ContactUsServlet.java  GetimgServlet.java  HomeServlet.java  LabServlet.java  LogoutServlet.java  OrderDetailsServlet.java  OrderServlet.java  ProductDetailServlet.java  ProductListServlet.java  ShopServlet.java  UpdateUserServlet.java  UserListServlet.java
src/main/java/com/LiuJunwei/dao/: IOrderDao.java  IProductDao.java  IUserDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/LiuJunwei/filter/: AdminAuthenticationFilter.java  FrontEndAuthenticationFilter.java
src/main/java/com/LiuJunwei/model/: Category.java  Item.java  Order.java  Payment.java  Product.java  User.java
src/main/java/com/LiuJunwei/week2/: FirstServlet.java
src/main/java/com/LiuJunwei/week3/demo/: LifeCycleServlet.java  RegisterServlet.java
src/main/java/com/LiuJunwei/week4/demo/: ConfigDemoServlet.java  JDBCDemoServlet.java
src/main/java/com/LiuJunwei/week5/demo/: LoginServlet.java
src/main/java/com/LiuJunwei/week6/: JDBCServletContextListener.java  SearchServlet.java
src/main/java/com/example/LiuJunwei2019211001000812/: HelloServlet.java
src/main/java/com/lab1/: Dog.java  Person.java
src/main/java/com/lab2/: Login.java  LoginFilter.java  YourNameFilter.java
src/main/webapp/: MyJsp.jsp  count.jsp  header.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accountDetails.jsp  cart.jsp  contactUs.jsp  login.jsp  order.jsp  updateUser.jsp  updateUserView.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/admin/: orderDetails.jsp  orderList.jsp
src/main/webapp/lab1/: assignment1.jsp
src/main/webapp/lab1/assignment2/: login.jsp  validate.jsp  welcome.jsp
src/main/webapp/lab2/: login.jsp  validate.jsp  welcome.jsp
src/main/webapp/lab3/: cal.jsp
src/main/webapp/week2/: register.jsp
